# This workflow is intended to trigger when new images are published to gallery. Part of "The Count".
name: GitHub New Image Notifier

# Controls when the workflow will run
on:
  # Automatically run workflow on closed issue trigger.
  issues:
    types: [closed]
  # Automatically runs every hour, Monday through Friday.
  schedule:
  - cron: 0 0/1 * * 1-5
  # Allows you to run this workflow manually from the Actions tab.
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "notify".
  notify:
    name: notify github
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo "Greetings! I am The Count. They call me the Count because I love to count ... things"

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Ah-Ah-Ah
          echo Ah
